[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
user=root

[program:nodeserver]
command=/usr/local/bin/npm run start --workspace=server
directory=/opt/app/workspace
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/nodeserver_stdout.log
stderr_logfile=/var/log/supervisor/nodeserver_stderr.log
user=appuser
environment=NODE_ENV="production",PORT="3001",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"