/**
 * @fileoverview Refactored Attack-related ability handlers 
 * This file now serves as a compatibility layer for the new modular attack system
 * @deprecated Use the new modular attack system in ./attack/ instead
 */

// Import the new modular attack system
const attackModule = require('./attack');

/**
 * Register all attack ability handlers with the registry
 * @param {AbilityRegistry} registry - Ability registry to register with
 */
function register(registry) {
  // Delegate to the new modular attack system
  attackModule.register(registry);
}

// Export the register function for backwards compatibility
module.exports = {
  register,
  // Re-export all handlers for backwards compatibility
  ...attackModule
};